In [118]:
import pandas as pd

df = pd.read_csv('World_University_Rankings.csv')

df.head()

,name,scores_teaching,scores_research,scores_citations,scores_industry_income,scores_international_outlook,record_type,member_level,location,stats_number_students,stats_student_staff_ratio,stats_pc_intl_students,stats_female_male_ratio,subjects_offered,closed,unaccredited,overall_score
0,University of Oxford,96.6,100.0,99.0,98.7,97.5,master_account,0,United Kingdom,"21,750",10.9,42%,49:51:00,"Geography,Chemistry,Chemical Engineering,Biolo...",False,False,98.5
1,Stanford University,99.0,97.8,99.6,100.0,87.0,private,0,United States,"14,517",6.4,23%,47:53:00,"Computer Science,Communication & Media Studies...",False,False,98
2,Massachusetts Institute of Technology,98.6,96.2,99.7,100.0,93.8,private,0,United States,"11,085",8.0,33%,41:59:00,"Architecture,Economics & Econometrics,Archaeol...",False,False,97.9
3,Harvard University,97.7,99.9,99.4,84.2,90.8,private,0,United States,"20,050",9.0,25%,51:49:00,"Sociology,Architecture,Physics & Astronomy,Psy...",False,False,97.8
4,University of Cambridge,95.8,100.0,98.0,87.9,97.4,master_account,0,United Kingdom,"20,565",11.5,38%,48:52:00,Politics & International Studies (incl Develop...,False,False,97.5

<h1>Top 10 Univ Berdasarkan Score Rata-Rata</h1>

In [113]:
top_10 = df.sort_values('overall_score', ascending=False).head(10)[['name', 'location', 'overall_score']]
top_10.index = range(1, 11)
display(top_10.style.set_caption("Top 10 Universitas Global"))

<h1>Distribusi Universitas Berdasarkan Negara</h1>

In [108]:
print("\nDistribusi Negara dalam Top 100:")
top_100 = df.sort_values('overall_score', ascending=False).head(100)
country_dist = top_100['location'].value_counts().head(6).reset_index()
country_dist.columns = ['Negara', 'Jumlah Universitas']
display(country_dist)

Distribusi Negara dalam Top 100:

               Negara  Jumlah Universitas
0              Brazil                  12
1       United States                  12
2               Japan                  11
3              Turkey                   9
4  Russian Federation                   8
5      United Kingdom                   3

<h1>Bidang Studi Paling Populer</h1>

In [116]:
from collections import Counter
all_subjects = []
for sub_list in df['subjects_offered'].dropna():
    subjects = [s.strip() for s in sub_list.split(',')]
    all_subjects.extend(subjects)
    
top_subjects = pd.DataFrame(Counter(all_subjects).most_common(5), 
                           columns=['Bidang Studi', 'Jumlah Universitas'])
display(top_subjects.style.set_caption("Bidang Studi Paling Populer"))